[gd_scene load_steps=3 format=3 uid="uid://dilqxtmjnvlbj"]

[ext_resource type="Script" path="res://scripts/GameOver/GameOverController.gd" id="1_v4uvm"]
[ext_resource type="Theme" uid="uid://cx63u7p8ge6u8" path="res://theme/Theme.tres" id="2_jnk1p"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_v4uvm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.870588, 0.709804, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 373.0
offset_right = 434.0
offset_bottom = 520.0
grow_horizontal = 2
theme = ExtResource("2_jnk1p")
theme_override_font_sizes/font_size = 121
text = "Fim de Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -715.0
offset_right = 291.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_jnk1p")
text = "Recomeçar"

[connection signal="button_up" from="Retry" to="." method="_on_retry_button_up"]
