[gd_scene load_steps=10 format=3 uid="uid://cjt83tvonc67t"]

[ext_resource type="Script" path="res://scripts/Gameplay/GameplayController.gd" id="1_pk7iq"]
[ext_resource type="Script" path="res://scripts/Gameplay/FoodModal.gd" id="2_hb6d8"]
[ext_resource type="Script" path="res://scripts/Gameplay/HealthModal.gd" id="3_360f8"]
[ext_resource type="Theme" uid="uid://cx63u7p8ge6u8" path="res://resources/theme/Theme.tres" id="4_2h8wg"]
[ext_resource type="Script" path="res://scripts/Gameplay/FungusController.gd" id="4_fvaol"]
[ext_resource type="Texture2D" uid="uid://du5jca0xup8ty" path="res://sprites/UI/food.png" id="5_fcqfa"]
[ext_resource type="Texture2D" uid="uid://df1nj40emp4d4" path="res://sprites/Fungi/amanita.png" id="5_ld58b"]
[ext_resource type="Texture2D" uid="uid://p5jih2wjb8l2" path="res://sprites/UI/humidity_balloon.png" id="7_loalp"]
[ext_resource type="Texture2D" uid="uid://bi1e3nsurixvn" path="res://sprites/UI/temperature_balloon.png" id="8_w5pn6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk7iq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.870588, 0.709804, 1)

[node name="Debbuger" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Food" type="Label" parent="Debbuger"]
layout_mode = 1
offset_left = 84.0
offset_top = 57.0
offset_right = 273.0
offset_bottom = 156.0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.188235, 0.231373, 0.129412, 0.192157)
theme_override_font_sizes/font_size = 70
text = "nutri:"

[node name="Food Value" type="Label" parent="Debbuger"]
layout_mode = 1
offset_left = 273.0
offset_top = 57.0
offset_right = 402.0
offset_bottom = 156.0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.188235, 0.231373, 0.129412, 0.192157)
theme_override_font_sizes/font_size = 70
text = "100"

[node name="Humidy" type="Label" parent="Debbuger"]
layout_mode = 1
offset_left = 671.0
offset_top = 57.0
offset_right = 909.0
offset_bottom = 156.0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.188235, 0.231373, 0.129412, 0.192157)
theme_override_font_sizes/font_size = 70
text = "umid:"

[node name="Humidy Value" type="Label" parent="Debbuger"]
layout_mode = 1
offset_left = 879.0
offset_top = 57.0
offset_right = 1017.0
offset_bottom = 156.0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.188235, 0.231373, 0.129412, 0.192157)
theme_override_font_sizes/font_size = 70
text = "100"

[node name="ActionButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NutritionButton" type="Button" parent="ActionButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -557.0
offset_right = -23.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Nutrição"

[node name="HealthButton" type="Button" parent="ActionButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -557.0
offset_right = 453.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Saúde"

[node name="RegistryButton" type="Button" parent="ActionButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -333.0
offset_right = 453.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
disabled = true
text = "Registro"

[node name="FoodModal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hb6d8")

[node name="Left" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -702.0
offset_right = -307.0
offset_bottom = -562.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.19, 0.23, 0.13, 1)
theme_override_font_sizes/font_size = 70
text = "<"
flat = true

[node name="Nutrient" type="Label" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -690.0
offset_right = 291.0
offset_bottom = -557.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Proteína"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 291.0
offset_top = -702.0
offset_right = 440.0
offset_bottom = -562.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_colors/font_color = Color(0.19, 0.23, 0.13, 1)
theme_override_font_sizes/font_size = 70
text = ">"
flat = true

[node name="VegetalButton" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -472.0
offset_right = -23.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Vegetal"

[node name="AnimalButton" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -472.0
offset_right = 453.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Animal"

[node name="HealthButton" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -190.0
offset_right = 302.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 40
text = "Saúde"

[node name="Back" type="Button" parent="FoodModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -190.0
offset_right = -25.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 40
text = "Voltar"

[node name="HealthModal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_360f8")

[node name="TemperatureValue" type="Label" parent="HealthModal"]
layout_mode = 0
offset_left = 84.0
offset_top = 153.0
offset_right = 213.0
offset_bottom = 252.0
theme = ExtResource("4_2h8wg")
text = "0°C"

[node name="HumidityValue" type="Label" parent="HealthModal"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 153.0
offset_right = -90.0
offset_bottom = 252.0
grow_horizontal = 0
theme = ExtResource("4_2h8wg")
text = "0%"
horizontal_alignment = 2

[node name="TemperatureButton" type="Button" parent="HealthModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -589.0
offset_right = -23.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Temperatura"

[node name="HumidityButton" type="Button" parent="HealthModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -589.0
offset_right = 453.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 55
text = "Umidade"

[node name="SupplyButton" type="Button" parent="HealthModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -221.0
offset_right = 302.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 40
text = "Alimentação"

[node name="Back" type="Button" parent="HealthModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -221.0
offset_right = -25.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
theme_override_font_sizes/font_size = 40
text = "Voltar"

[node name="Slider" type="HSlider" parent="HealthModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -382.0
offset_right = 453.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2h8wg")
max_value = 40.0
value = 20.0

[node name="Fungus" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -356.0
offset_right = 176.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ld58b")
script = ExtResource("4_fvaol")

[node name="FoodBalloon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 595.0
offset_top = 221.0
offset_right = 1050.0
offset_bottom = 654.0
texture = ExtResource("5_fcqfa")

[node name="HumidityBalloon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 595.0
offset_top = 221.0
offset_right = 1050.0
offset_bottom = 654.0
texture = ExtResource("7_loalp")

[node name="TemperatureBalloon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 595.0
offset_top = 221.0
offset_right = 1050.0
offset_bottom = 654.0
texture = ExtResource("8_w5pn6")

[connection signal="button_up" from="ActionButtons/NutritionButton" to="." method="open_food_modal"]
[connection signal="button_up" from="ActionButtons/HealthButton" to="." method="_on_health_button_up"]
[connection signal="button_up" from="FoodModal/Left" to="FoodModal" method="_on_previous_nutrient_button_up"]
[connection signal="button_up" from="FoodModal/Right" to="FoodModal" method="_on_next_nutrient_button_up"]
[connection signal="button_up" from="FoodModal/VegetalButton" to="FoodModal" method="_on_vegetal_button_up"]
[connection signal="button_up" from="FoodModal/AnimalButton" to="FoodModal" method="_on_animal_button_up"]
[connection signal="button_up" from="FoodModal/HealthButton" to="." method="open_health_modal"]
[connection signal="button_up" from="FoodModal/Back" to="." method="open_action_buttons"]
[connection signal="button_up" from="HealthModal/HumidityButton" to="HealthModal" method="hydrate"]
[connection signal="button_up" from="HealthModal/SupplyButton" to="." method="open_action_buttons"]
[connection signal="button_up" from="HealthModal/Back" to="." method="open_action_buttons"]
[connection signal="value_changed" from="HealthModal/Slider" to="HealthModal" method="on_temperature_change"]
