[gd_scene load_steps=2 format=3 uid="uid://cjt83tvonc67t"]

[ext_resource type="Script" path="res://scripts/FungoSpawner.gd" id="1_22bxr"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 360.0
offset_bottom = 640.0
color = Color(0, 0.52549, 0.407843, 1)

[node name="Fungos" type="Node2D" parent="."]
script = ExtResource("1_22bxr")

[node name="Marker2D" type="Marker2D" parent="Fungos"]
position = Vector2(180, 320)
