[gd_scene load_steps=3 format=3 uid="uid://cjt83tvonc67t"]

[ext_resource type="Script" path="res://scripts/FungoSpawner.gd" id="1_22bxr"]
[ext_resource type="Texture2D" uid="uid://la218uulnxoy" path="res://sprites/1.png" id="1_csw32"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.52549, 0.407843, 1)

[node name="Fungus" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -356.0
offset_right = 176.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_csw32")
script = ExtResource("1_22bxr")

[node name="SupplyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -557.0
offset_right = -23.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Alimentação"

[node name="HealthButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -557.0
offset_right = 453.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Saúde"

[node name="TestsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -333.0
offset_right = -23.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
disabled = true
text = "Testes"

[node name="RegistryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -333.0
offset_right = 453.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
disabled = true
text = "Registro"
