[gd_scene load_steps=5 format=3 uid="uid://bky5nae3pmoi3"]

[ext_resource type="Script" path="res://scripts/SelectScreen/SelectScreen.gd" id="1_g7ry2"]
[ext_resource type="Texture2D" uid="uid://cg78cghl1obap" path="res://sprites/UI/reshot-icon-chevron-arrow-left-circle-XY6MSRE5DN.svg" id="2_yyw78"]
[ext_resource type="Texture2D" uid="uid://n80rcb7ha07f" path="res://sprites/Fungi/2.png" id="3_bhqb0"]
[ext_resource type="Theme" uid="uid://cx63u7p8ge6u8" path="res://theme/Theme.tres" id="5_en4y3"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_g7ry2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.870588, 0.709804, 1)

[node name="FungosSelecion" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.5
offset_top = 246.0
offset_right = 543.5
offset_bottom = 506.0
grow_horizontal = 2
theme = ExtResource("5_en4y3")
theme_override_font_sizes/font_size = 104
text = "Colete seu fungo:"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Left Button" type="TextureButton" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -5.0
offset_right = -330.0
offset_bottom = 19.0005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_yyw78")

[node name="FungusImage" type="TextureRect" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -141.5
offset_right = 132.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bhqb0")

[node name="Right Button" type="TextureButton" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 317.0
offset_top = -5.0
offset_right = 341.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_yyw78")
flip_h = true

[node name="Confirm" type="Button" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -432.0
offset_right = 400.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_en4y3")
text = "Confirmar"

[node name="AreaSelection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.5
offset_top = 246.0
offset_right = 543.5
offset_bottom = 506.0
grow_horizontal = 2
theme = ExtResource("5_en4y3")
theme_override_font_sizes/font_size = 104
text = "Onde você quer colher seu fungo?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="IndoorButton" type="Button" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -155.0
offset_right = 400.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_en4y3")
text = "Ar Livre"

[node name="OutdoorButton" type="Button" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 136.0
offset_right = 400.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_en4y3")
theme_override_font_sizes/font_size = 60
text = "Em Casa"

[connection signal="pressed" from="FungosSelecion/Left Button" to="." method="_on_ui_le_pressed"]
[connection signal="pressed" from="FungosSelecion/Right Button" to="." method="_on_ui_ld_pressed"]
[connection signal="pressed" from="FungosSelecion/Confirm" to="." method="_on_confirme_pressed"]
[connection signal="button_up" from="AreaSelection/IndoorButton" to="." method="_on_indoor_button_up"]
[connection signal="button_up" from="AreaSelection/OutdoorButton" to="." method="_on_outdoor_button_up"]
