[gd_scene load_steps=5 format=3 uid="uid://bky5nae3pmoi3"]

[ext_resource type="FontFile" uid="uid://doov86h8df6is" path="res://fonts/Mooli-Regular.ttf" id="1_1ygvc"]
[ext_resource type="Script" path="res://scripts/SelectScreen.gd" id="1_g7ry2"]
[ext_resource type="Texture2D" uid="uid://cg78cghl1obap" path="res://sprites/reshot-icon-chevron-arrow-left-circle-XY6MSRE5DN.svg" id="2_yyw78"]
[ext_resource type="Texture2D" uid="uid://n80rcb7ha07f" path="res://sprites/2.png" id="3_bhqb0"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_g7ry2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.317647, 0.215686, 1)

[node name="FungosSelecion" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 312.0
offset_right = 434.0
offset_bottom = 442.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1ygvc")
theme_override_font_sizes/font_size = 105
text = "Colete seu fungo:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left Button" type="TextureButton" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -5.0
offset_right = -330.0
offset_bottom = 19.0005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_yyw78")

[node name="FungusImage" type="TextureRect" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -141.5
offset_right = 132.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bhqb0")

[node name="Right Button" type="TextureButton" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 317.0
offset_top = -5.0
offset_right = 341.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_yyw78")
flip_h = true

[node name="Confirm" type="Button" parent="FungosSelecion"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -384.0
offset_right = 291.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1ygvc")
theme_override_font_sizes/font_size = 80
text = "Confirmar"

[node name="AreaSelection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -454.0
offset_top = 178.0
offset_right = 475.0
offset_bottom = 568.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1ygvc")
theme_override_font_sizes/font_size = 105
text = "Onde você quer colher seu fungo?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IndoorButton" type="Button" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -132.0
offset_right = 398.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Área Interna"

[node name="OutdoorButton" type="Button" parent="AreaSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 125.0
offset_right = 398.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Área Externa"

[connection signal="pressed" from="FungosSelecion/Left Button" to="." method="_on_ui_le_pressed"]
[connection signal="pressed" from="FungosSelecion/Right Button" to="." method="_on_ui_ld_pressed"]
[connection signal="pressed" from="FungosSelecion/Confirm" to="." method="_on_confirme_pressed"]
[connection signal="button_up" from="AreaSelection/IndoorButton" to="." method="_on_indoor_button_up"]
[connection signal="button_up" from="AreaSelection/OutdoorButton" to="." method="_on_outdoor_button_up"]
